{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Hq-HUaZJQXVWfa8gbi9fI",
      "type": "rectangle",
      "x": 774.4921875,
      "y": 562.7578125,
      "width": 76.19921875,
      "height": 69.5234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1897195801,
      "version": 119,
      "versionNonce": 1554838807,
      "isDeleted": false,
      "boundElementIds": [
        "EJCiGrhVb49BEFZxR-Pas"
      ]
    },
    {
      "id": "oHm-IBAdqSDLxwCvjtb_J",
      "type": "rectangle",
      "x": 852.1015625,
      "y": 561.015625,
      "width": 76.19921875,
      "height": 69.5234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1084907001,
      "version": 187,
      "versionNonce": 1218038745,
      "isDeleted": false,
      "boundElementIds": [
        "ZS03Z9LxD4F-OKhpeLv22"
      ]
    },
    {
      "id": "NNunclqtzW1wDfdLDAlGM",
      "type": "rectangle",
      "x": 932.689512310606,
      "y": 559.4527698863636,
      "width": 76.19921875,
      "height": 69.5234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1143206841,
      "version": 347,
      "versionNonce": 1422567415,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "uuY3fJj2FvwAnztG62N15",
      "type": "rectangle",
      "x": 769.75673983823,
      "y": 433.8846534996791,
      "width": 63.692543015972696,
      "height": 57.5137840003212,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2126451865,
      "version": 149,
      "versionNonce": 1252383575,
      "isDeleted": false,
      "boundElementIds": [
        "LkybhnX49nXYcZZMk_3XL"
      ]
    },
    {
      "id": "olsWZxypeYJzgWd5un2eg",
      "type": "rectangle",
      "x": 857.5232839558771,
      "y": 345.7697778304294,
      "width": 63.692543015972696,
      "height": 57.5137840003212,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1454881433,
      "version": 218,
      "versionNonce": 1571395447,
      "isDeleted": false,
      "boundElementIds": []
    },
    {
      "id": "YYG9BCpt4irGmk1mkQuLZ",
      "type": "rectangle",
      "x": 858.83486483823,
      "y": 433.2596534996791,
      "width": 63.692543015972696,
      "height": 57.5137840003212,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2130909561,
      "version": 194,
      "versionNonce": 2040331959,
      "isDeleted": false,
      "boundElementIds": [
        "YazHnv1yZDlMHeGpH-OU9"
      ]
    },
    {
      "id": "8Err_E1H9IQaJnQoHzg9x",
      "type": "rectangle",
      "x": 945.973595898836,
      "y": 434.8374233860427,
      "width": 63.692543015972696,
      "height": 57.5137840003212,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1629736761,
      "version": 324,
      "versionNonce": 814561017,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "EJCiGrhVb49BEFZxR-Pas",
      "type": "arrow",
      "x": 812.70703125,
      "y": 560.32421875,
      "width": 2.0820168728974977,
      "height": 71.96875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 909606937,
      "version": 151,
      "versionNonce": 529049719,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.0820168728974977,
          -71.96875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.03738875428474228,
        "gap": 2.43359375,
        "elementId": "Hq-HUaZJQXVWfa8gbi9fI"
      },
      "endBinding": {
        "focus": -0.40753687728847865,
        "gap": 3.3478167808218586,
        "elementId": "tSeCOnxdaWh2gekQMSCjQ"
      }
    },
    {
      "id": "YazHnv1yZDlMHeGpH-OU9",
      "type": "arrow",
      "x": 894.8538642072416,
      "y": 430.0583667349733,
      "width": 3.1381013395945274,
      "height": 30.61902849967919,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1280071993,
      "version": 406,
      "versionNonce": 2143210009,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.1381013395945274,
          -30.61902849967919
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.21406502551689277,
        "gap": 3.201286764705827,
        "elementId": "YYG9BCpt4irGmk1mkQuLZ"
      },
      "endBinding": null
    },
    {
      "id": "ZS03Z9LxD4F-OKhpeLv22",
      "type": "arrow",
      "x": 889.50390625,
      "y": 560.70703125,
      "width": 2.625,
      "height": 71.96875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 325195001,
      "version": 183,
      "versionNonce": 1625249049,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.625,
          -71.96875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.01478108851869272,
        "gap": 1,
        "elementId": "oHm-IBAdqSDLxwCvjtb_J"
      },
      "endBinding": null
    },
    {
      "id": "L_3HDYOWGiEtzofx9ZCQV",
      "type": "arrow",
      "x": 978.357481060606,
      "y": 561.0660511363636,
      "width": 2.625,
      "height": 71.96875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 932833977,
      "version": 276,
      "versionNonce": 1284334167,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.625,
          -71.96875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "fArP8KRj--OGROBOMG12b",
        "focus": 0.5066526853314786,
        "gap": 13.002985750160349
      }
    },
    {
      "id": "guM3TBiXch0fysYn_Vq2X",
      "type": "text",
      "x": 805.091796875,
      "y": 585.01953125,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 509488025,
      "version": 59,
      "versionNonce": 1331875257,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "Uqu61dcLCr_tsYjNSUpfu",
      "type": "text",
      "x": 888.201171875,
      "y": 583.27734375,
      "width": 4,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 682053753,
      "version": 58,
      "versionNonce": 401235095,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "XyN77bbWrhjrjhoNR_BJG",
      "type": "text",
      "x": 963.789121685606,
      "y": 581.7144886363636,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 979781177,
      "version": 125,
      "versionNonce": 1805512665,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "c4iMVNC5HCff5YV9irUE4",
      "type": "text",
      "x": 796.1030113462164,
      "y": 450.14154549983965,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1309873945,
      "version": 11,
      "versionNonce": 173978073,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "H",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "8MugxWFb-aDm7bBxJBABD",
      "type": "text",
      "x": 882.6811363462164,
      "y": 449.51654549983965,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2041760761,
      "version": 8,
      "versionNonce": 650773881,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "J",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "fArP8KRj--OGROBOMG12b",
      "type": "text",
      "x": 972.3198674068221,
      "y": 451.0943153862033,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1818812857,
      "version": 64,
      "versionNonce": 389141145,
      "isDeleted": false,
      "boundElementIds": [
        "L_3HDYOWGiEtzofx9ZCQV"
      ],
      "text": "I",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "JgS5jypfg8xnxvCJa1PYm",
      "type": "rectangle",
      "x": 1011.0169479723706,
      "y": 559.445646724599,
      "width": 76.19921875,
      "height": 69.5234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2130007095,
      "version": 245,
      "versionNonce": 913184633,
      "isDeleted": false,
      "boundElementIds": [
        "7-V2Xvp1B9z1dYqLn5yY6"
      ]
    },
    {
      "id": "0ySVFmr2b1SeBrWD7Bgxg",
      "type": "rectangle",
      "x": 1088.6263229723706,
      "y": 557.703459224599,
      "width": 76.19921875,
      "height": 69.5234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1942730071,
      "version": 313,
      "versionNonce": 476532025,
      "isDeleted": false,
      "boundElementIds": [
        "ix411qeczjNkslz-cPUZj"
      ]
    },
    {
      "id": "IlFywlowBPxpoC8IDAfjO",
      "type": "rectangle",
      "x": 1163.5383731617646,
      "y": 557.9931135806597,
      "width": 76.19921875,
      "height": 69.5234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 348228503,
      "version": 487,
      "versionNonce": 1848734329,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "yNVRqh6_Uk30gOPrNAleX",
      "type": "rectangle",
      "x": 1018.2815003106007,
      "y": 430.57248772427795,
      "width": 63.692543015972696,
      "height": 57.5137840003212,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 635044023,
      "version": 285,
      "versionNonce": 1571802519,
      "isDeleted": false,
      "boundElementIds": [
        "LkybhnX49nXYcZZMk_3XL"
      ]
    },
    {
      "id": "yM_jERg75xBwZoxb295Rm",
      "type": "rectangle",
      "x": 1095.3596253106004,
      "y": 429.94748772427795,
      "width": 63.692543015972696,
      "height": 57.5137840003212,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 577163735,
      "version": 314,
      "versionNonce": 1882110809,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "_qTJo96XMjY9tbzVbmEuC",
      "type": "rectangle",
      "x": 1176.8224567499944,
      "y": 433.3777670803386,
      "width": 63.692543015972696,
      "height": 57.5137840003212,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1805617175,
      "version": 464,
      "versionNonce": 2075132599,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "7-V2Xvp1B9z1dYqLn5yY6",
      "type": "arrow",
      "x": 1063.2317917223706,
      "y": 557.012052974599,
      "width": 2.625,
      "height": 71.96875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1489268023,
      "version": 499,
      "versionNonce": 1086060695,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.625,
          -71.96875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JgS5jypfg8xnxvCJa1PYm",
        "focus": 0.39301192104990534,
        "gap": 2.43359375
      },
      "endBinding": {
        "elementId": "q8LwDQJiKSXzr2tJd8-TZ",
        "focus": -0.7212297875996778,
        "gap": 13.213923250160462
      }
    },
    {
      "id": "ix411qeczjNkslz-cPUZj",
      "type": "arrow",
      "x": 1126.0286667223706,
      "y": 557.394865474599,
      "width": 2.625,
      "height": 71.96875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1448062551,
      "version": 491,
      "versionNonce": 980025047,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.625,
          -71.96875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0ySVFmr2b1SeBrWD7Bgxg",
        "focus": 0.01478108851869272,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Nw7PU_eKlJVckvKhD5D9F",
        "focus": 0.5649153596898038,
        "gap": 14.221735750160462
      }
    },
    {
      "id": "AoRCF-CdG9A-9jt0SGSHC",
      "type": "arrow",
      "x": 1209.2063419117646,
      "y": 559.6063948306597,
      "width": 2.625,
      "height": 71.96875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 526075031,
      "version": 546,
      "versionNonce": 1016204279,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.625,
          -71.96875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "OSjhx5xp2XAuQo9BPFsOA",
        "focus": 0.43381513520080195,
        "gap": 13.002985750160576
      }
    },
    {
      "id": "CwdmpRhjwsHpB98OQeqwm",
      "type": "text",
      "x": 1043.1165573473706,
      "y": 581.707365474599,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 114596279,
      "version": 182,
      "versionNonce": 154796279,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "sfOeLvbXgQ7l829kEYCVt",
      "type": "text",
      "x": 1122.7259323473706,
      "y": 579.965177974599,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 447105751,
      "version": 185,
      "versionNonce": 2009891735,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "QltumUC8Pep_Ksfthx8u4",
      "type": "text",
      "x": 1192.1379825367646,
      "y": 580.2548323306597,
      "width": 19,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1930739991,
      "version": 272,
      "versionNonce": 1735776249,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "q8LwDQJiKSXzr2tJd8-TZ",
      "type": "text",
      "x": 1042.127771818587,
      "y": 446.8293797244385,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 254445111,
      "version": 160,
      "versionNonce": 864993369,
      "isDeleted": false,
      "boundElementIds": [
        "7-V2Xvp1B9z1dYqLn5yY6"
      ],
      "text": "D",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "Nw7PU_eKlJVckvKhD5D9F",
      "type": "text",
      "x": 1120.7058968185868,
      "y": 446.2043797244385,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1787471703,
      "version": 141,
      "versionNonce": 992415321,
      "isDeleted": false,
      "boundElementIds": [
        "ix411qeczjNkslz-cPUZj"
      ],
      "text": "E",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "OSjhx5xp2XAuQo9BPFsOA",
      "type": "text",
      "x": 1203.1687282579808,
      "y": 449.63465908049915,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 434896279,
      "version": 213,
      "versionNonce": 1188427449,
      "isDeleted": false,
      "boundElementIds": [
        "AoRCF-CdG9A-9jt0SGSHC"
      ],
      "text": "F",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "olN64tT7kFIB4_eKtbarC",
      "type": "text",
      "x": 881.3695554638634,
      "y": 362.02666983059,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1757063257,
      "version": 7,
      "versionNonce": 333800887,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "rRsI0rPy38Byfn3qhsBrl",
      "type": "rectangle",
      "x": 1327.9552780016115,
      "y": 555.1175249676453,
      "width": 76.19921875,
      "height": 69.5234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 157850169,
      "version": 538,
      "versionNonce": 1938924345,
      "isDeleted": false,
      "boundElementIds": [
        "U8DQfnPxBAkf7VdG4HG3r"
      ]
    },
    {
      "id": "8ShNLiteG-SOJ4trNUnBE",
      "type": "rectangle",
      "x": 1242.0372557413375,
      "y": 556.2434881525774,
      "width": 76.19921875,
      "height": 69.5234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 314792793,
      "version": 517,
      "versionNonce": 809987769,
      "isDeleted": false,
      "boundElementIds": [
        "26tHCWRLDL5xWe79fZieD"
      ]
    },
    {
      "id": "OPkmBGeDloZfC7oSbSGcF",
      "type": "rectangle",
      "x": 1403.175112800802,
      "y": 558.1008313836902,
      "width": 76.19921875,
      "height": 69.5234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 167465145,
      "version": 616,
      "versionNonce": 573136697,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "UQ6FlP0mwd3UhtlUmd327",
      "type": "rectangle",
      "x": 1335.2198303398416,
      "y": 426.2443659673248,
      "width": 63.692543015972696,
      "height": 57.5137840003212,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 915969849,
      "version": 574,
      "versionNonce": 530344089,
      "isDeleted": false,
      "boundElementIds": [
        "LkybhnX49nXYcZZMk_3XL"
      ]
    },
    {
      "id": "xI9mjXuaRhmuekzLfwPTA",
      "type": "rectangle",
      "x": 1248.7705580795673,
      "y": 428.4875166522564,
      "width": 63.692543015972696,
      "height": 57.5137840003212,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1238679511,
      "version": 522,
      "versionNonce": 784585849,
      "isDeleted": false,
      "boundElementIds": [
        "mUeQTXVSlEYr5acgCdOZZ"
      ]
    },
    {
      "id": "LCuGGFyZ8LUWEb9CqaY-J",
      "type": "rectangle",
      "x": 1416.4591963890318,
      "y": 433.4854848833689,
      "width": 63.692543015972696,
      "height": 57.5137840003212,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1438637945,
      "version": 593,
      "versionNonce": 1547937017,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "U8DQfnPxBAkf7VdG4HG3r",
      "type": "arrow",
      "x": 1380.1701217516115,
      "y": 552.6839312176453,
      "width": 2.625,
      "height": 71.96875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 887913561,
      "version": 1378,
      "versionNonce": 37226711,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.625,
          -71.96875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rRsI0rPy38Byfn3qhsBrl",
        "focus": 0.39301192104990534,
        "gap": 2.43359375
      },
      "endBinding": {
        "elementId": "BpRiZKC7PNdn82m15XhDw",
        "focus": -1.1680934413102153,
        "gap": 13.21392325015995
      }
    },
    {
      "id": "26tHCWRLDL5xWe79fZieD",
      "type": "arrow",
      "x": 1279.4395994913375,
      "y": 555.9348944025774,
      "width": 2.625,
      "height": 71.96875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1706660537,
      "version": 1104,
      "versionNonce": 1832301911,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.625,
          -71.96875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8ShNLiteG-SOJ4trNUnBE",
        "focus": 0.01478108851869272,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vBxLmu1kxJlMbYtrh1xjO",
        "focus": 0.7399220954129159,
        "gap": 14.221735750160406
      }
    },
    {
      "id": "0_8wSmo26RlXGlHEefHxb",
      "type": "arrow",
      "x": 1448.843081550802,
      "y": 559.7141126336902,
      "width": 2.625,
      "height": 71.96875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1397978359,
      "version": 806,
      "versionNonce": 140030359,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.625,
          -71.96875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "wV0dNZebI57qnfedzHs2o",
        "focus": 0.43381513520080295,
        "gap": 13.002985750160747
      }
    },
    {
      "id": "y0G2ysblg8ubOy1BT-J61",
      "type": "text",
      "x": 1357.0548873766115,
      "y": 577.3792437176453,
      "width": 18,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 845742903,
      "version": 493,
      "versionNonce": 1951229271,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "13",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "mSXs3WyZnQh8QVZ91q55F",
      "type": "text",
      "x": 1276.6368651163375,
      "y": 578.5052069025774,
      "width": 7,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2068725337,
      "version": 391,
      "versionNonce": 382325399,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "11",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "cdTGyTT7me2NWffkMCwdM",
      "type": "text",
      "x": 1433.774722175802,
      "y": 580.3625501336902,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1733434809,
      "version": 404,
      "versionNonce": 971619225,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "14",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "BpRiZKC7PNdn82m15XhDw",
      "type": "text",
      "x": 1361.066101847828,
      "y": 442.50125796748534,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 85340503,
      "version": 462,
      "versionNonce": 1614622041,
      "isDeleted": false,
      "boundElementIds": [
        "U8DQfnPxBAkf7VdG4HG3r"
      ],
      "text": "G",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "vBxLmu1kxJlMbYtrh1xjO",
      "type": "text",
      "x": 1274.6168295875536,
      "y": 444.74440865241695,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 747851223,
      "version": 345,
      "versionNonce": 784019353,
      "isDeleted": false,
      "boundElementIds": [
        "26tHCWRLDL5xWe79fZieD"
      ],
      "text": "L",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "wV0dNZebI57qnfedzHs2o",
      "type": "text",
      "x": 1440.8054678970182,
      "y": 449.74237688352946,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1252827255,
      "version": 346,
      "versionNonce": 1286053881,
      "isDeleted": false,
      "boundElementIds": [
        "0_8wSmo26RlXGlHEefHxb"
      ],
      "text": "B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "KkCq1p1gZd0xadIpr72jo",
      "type": "rectangle",
      "x": 1240.8405642070186,
      "y": 341.40852834931695,
      "width": 63.692543015972696,
      "height": 57.5137840003212,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 492507929,
      "version": 508,
      "versionNonce": 2117192249,
      "isDeleted": false,
      "boundElementIds": [
        "JVcoC_06rx0Ya0zbafU4F"
      ]
    },
    {
      "id": "mUeQTXVSlEYr5acgCdOZZ",
      "type": "arrow",
      "x": 1278.171144458383,
      "y": 425.6971172538608,
      "width": 3.1381013395945274,
      "height": 30.61902849967919,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 379275257,
      "version": 1054,
      "versionNonce": 1869384599,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.1381013395945274,
          -30.61902849967919
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xI9mjXuaRhmuekzLfwPTA",
        "focus": 0.02263503260048602,
        "gap": 2.7903993983955218
      },
      "endBinding": {
        "elementId": "cLarFrDCr-xOsjOkXyrVP",
        "focus": 0.026610232984451008,
        "gap": 12.412668404704107
      }
    },
    {
      "id": "cLarFrDCr-xOsjOkXyrVP",
      "type": "text",
      "x": 1266.186835715005,
      "y": 357.66542034947753,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1740759257,
      "version": 303,
      "versionNonce": 1948573017,
      "isDeleted": false,
      "boundElementIds": [
        "mUeQTXVSlEYr5acgCdOZZ"
      ],
      "text": "A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "VIDtrL7N_r7OoZ1Jxr1Xf",
      "type": "rectangle",
      "x": 1412.2995623649679,
      "y": 349.7529691183082,
      "width": 63.692543015972696,
      "height": 57.5137840003212,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 852839801,
      "version": 569,
      "versionNonce": 1509571607,
      "isDeleted": false,
      "boundElementIds": []
    },
    {
      "id": "LkybhnX49nXYcZZMk_3XL",
      "type": "arrow",
      "x": 1449.6301426163323,
      "y": 434.0415580228521,
      "width": 3.1381013395945274,
      "height": 30.61902849967919,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1242105625,
      "version": 1002,
      "versionNonce": 1750951159,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.1381013395945274,
          -30.61902849967919
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "17pJPw4SY5lxcJmQc0v9a",
        "focus": 0.023579836987703946,
        "gap": 12.412668404704107
      }
    },
    {
      "id": "17pJPw4SY5lxcJmQc0v9a",
      "type": "text",
      "x": 1437.6458338729542,
      "y": 366.0098611184688,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1753565241,
      "version": 372,
      "versionNonce": 1981898327,
      "isDeleted": false,
      "boundElementIds": [
        "LkybhnX49nXYcZZMk_3XL"
      ],
      "text": "K",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "tSeCOnxdaWh2gekQMSCjQ",
      "type": "text",
      "x": 772.0184610445206,
      "y": 460.00765196917814,
      "width": 53,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1528441687,
      "version": 141,
      "versionNonce": 2030927481,
      "isDeleted": false,
      "boundElementIds": [
        "EJCiGrhVb49BEFZxR-Pas"
      ],
      "text": "line 8",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "3NweKD7gtsHjShXddGojK",
      "type": "text",
      "x": 1582.104679473459,
      "y": 336.92168857710993,
      "width": 260.546875,
      "height": 147.08291330645164,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 368889753,
      "version": 353,
      "versionNonce": 1811511543,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "scenarios\n1. only node\n2. two nodes - 1st\n3. two nodes - second\n4. no match",
      "fontSize": 23.592361942414307,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 138.08291330645164
    },
    {
      "id": "9BEJp7G0v-VS1zt1qjKV_",
      "type": "text",
      "x": 865.5512093321918,
      "y": 374.77963131421234,
      "width": 54,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 434414105,
      "version": 184,
      "versionNonce": 2133237175,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "line 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "yqbpX3FPhKQGGPn97vAYv",
      "type": "text",
      "x": 870.0300192636986,
      "y": 463.9116946703768,
      "width": 59,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 687423863,
      "version": 305,
      "versionNonce": 2127851991,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "line 10",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "RRCSbBLMIx2ZttGV2EdYL",
      "type": "text",
      "x": 1257.8189747431509,
      "y": 463.2107100813358,
      "width": 59,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1077723577,
      "version": 353,
      "versionNonce": 265047831,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "line 12",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Q640bscPQsRpHlhRup1RL",
      "type": "text",
      "x": 1209.1331870719177,
      "y": 283.70735231164383,
      "width": 97,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 334581337,
      "version": 184,
      "versionNonce": 1294087031,
      "isDeleted": false,
      "boundElementIds": [
        "EJCiGrhVb49BEFZxR-Pas"
      ],
      "text": "new_head",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "JVcoC_06rx0Ya0zbafU4F",
      "type": "arrow",
      "x": 1177.675050342505,
      "y": 305.41467875299867,
      "width": 55.73717550899937,
      "height": 64.20757815737676,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1559691129,
      "version": 713,
      "versionNonce": 1931804855,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          55.73717550899937,
          64.20757815737676
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "KkCq1p1gZd0xadIpr72jo",
        "focus": -0.6830390537541381,
        "gap": 7.428338355514143
      }
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}